{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "bundle",
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "lib": ["dom", "es2018"],
    "esModuleInterop": true,
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "jsx": "react"
  },
  "exclude": [
    "node_modules"
  ]
}
