{
  "name": "sb-test-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "build": "",
    "start": "cd .. && npm run start:server:dev"
  },
  "author": "Rykov Dmitry",
  "license": "ISC"
}
