{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist/src",
    "module": "commonjs",
    "target": "es2018",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "allowJs": true
  }
}
